<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codera</title>
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="container container__wide">
        <div class="header__container">
          <nav class="header__nav">
            <a href="index.html">
              <img
                class="company-logo"
                src="./company-logo.png"
                alt="Логотип компанії"
              />
            </a>

            <ul class="header__menu">
              <li>
                <a class="header__link" href="index.html">Головна</a>
              </li>
              <li>
                <a class="header__link" href="about.html">Про нас</a>
              </li>
              <li><a class="header__link" href="#">Послуги</a></li>
              <li><a class="header__link" href="contacts.html">Контакти</a></li>
            </ul>
          </nav>
          <button class="submit-button font-weight-500" type="button">
            Відправити заявку
          </button>
        </div>
      </div>
    </header>
    <main>
      <section class="hero-section">
        <div class="container container__narrow">
          <div class="hero-section__container stack stack--lg">
            <div class="section-header section-header--centered">
              <h1 class="hero-section__title" lang="en">
                General <span class="text-brand">information</span>
              </h1>
              <p
                class="font-size-20 mrg-center section-title section__title--centered"
              >
                <span class="text-brand">Codera</span> – команда досвідчених
                розробників та дизайнерів, що створює інноваційні програмні
                рішення для бізнесу будь-якого масштабу. Ми допомагаємо вашим
                ідеям перетворюватися на працюючі продукти швидко та ефективно.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="advantages-section">
        <div class="container container__narrow">
          <ul class="advantages-section__list">
            <li class="font-size-20">Висока продуктивність</li>
            <li class="font-size-20">Якість роботи</li>
            <li class="font-size-20">Вільний простір</li>
            <li class="font-size-20">Сучасний підхід</li>
          </ul>
        </div>
      </section>
      <section class="history-section section">
        <div class="container container__narrow">
          <div
            class="section-header section-header--lg section-header--centered"
          >
            <h2 class="history-section__title font-size-48">
              Історія розвитку компанії
            </h2>
            <p class="history-section__text font-size-20">
              Від маленького стартапу до команди професіоналів – дізнайтеся, як
              <span class="text-brand">Codera</span> крок за кроком будувала
              свої успіхи та реалізовувала амбітні проєкти.
            </p>
          </div>
          <div class="history-section__container">
            <div class="history-section__timeline"></div>

            <article class="history-section-item left">
              <!-- img -->
              <div class="history-section-item__text-container stack stack--md">
                <div
                  class="history-section-item__titles-content stack stack--sm"
                >
                  <h3 class="history-section-item__title">
                    Заснування компанії <span class="emoji">🚀</span>
                  </h3>
                  <p class="history-section-item__subtitle">
                    <span class="text-brand font-weight-500">2019</span> -
                    Початок Codera
                  </p>
                </div>

                <p class="history-section-item__text">
                  У 2019 році команда розробників заснувала Codera з метою
                  створення сучасних цифрових продуктів для бізнесу. Перші
                  проєкти були зосереджені на веб-розробці та створенні
                  інноваційних рішень для стартапів.
                </p>
              </div>
              <span class="history-section-item__dot"></span>
            </article>
            <article class="history-section-item right">
              <div class="history-section-item-text__container stack stack--md">
                <div
                  class="history-section-item__titles-content stack stack--sm"
                >
                  <h3 class="history-section-item__title">
                    Розширення команди <span class="emoji">👥</span>
                  </h3>
                  <p class="history-section-item__subtitle">
                    <span class="text-brand font-weight-500">2020</span> -
                    Збільшення штату
                  </p>
                </div>

                <p class="history-section-item__text">
                  У 2020 році Codera значно розширила команду, залучивши
                  кваліфікованих розробників, дизайнерів та менеджерів проєктів,
                  щоб підвищити якість та масштабність реалізованих проєктів.
                </p>
              </div>
              <span class="history-section-item__dot"></span>
            </article>

            <article class="history-section-item left">
              <div class="history-section-item-text__container stack stack--md">
                <div
                  class="history-section-item__title-content stack stack--sm"
                >
                  <h3 class="history-section-item__title">
                    Перші міжнародні проєкти <span class="emoji">🌍</span>
                  </h3>
                  <p class="history-section-item__subtitle">
                    <span class="text-brand font-weight-500">2021</span> - Вихід
                    на міжнародний ринок
                  </p>
                  <p class="history-section-item__text">
                    У 2021 році Codera розпочала роботу з клієнтами з різних
                    країн, реалізовуючи веб та мобільні проєкти для глобальних
                    стартапів та середнього бізнесу.
                  </p>
                </div>
              </div>
              <span class="history-section-item__dot"></span>
            </article>

            <article class="history-section-item right">
              <!-- img -->
              <div class="history-section-item__text-container stack stack--md">
                <div
                  class="history-section-item__titles-content stack stack--sm"
                >
                  <h3 class="history-section-item__title">
                    Розвиток <span class="emoji">📈</span>
                  </h3>
                  <p class="history-section-item__subtitle">
                    <span class="text-brand font-weight-500">2021</span> -
                    Розширення команди
                  </p>
                </div>

                <p class="history-section-item__text">
                  Зростання кількості клієнтів дозволило компанії значно
                  розширити команду. До Codera приєдналися спеціалісти з
                  дизайну, backend-розробки та UX, що дало змогу створювати
                  комплексні цифрові рішення.
                </p>
              </div>
              <span class="history-section-item__dot"></span>
            </article>

            <article class="history-section-item left">
              <!-- img -->
              <div class="history-section-item__text-container stack stack--md">
                <div
                  class="history-section-item__titles-content stack stack--sm"
                >
                  <h3 class="history-section-item__title">
                    Нові технології <span class="emoji">⚡</span>
                  </h3>
                  <p class="history-section-item__subtitle">
                    <span class="text-brand font-weight-500">2023</span> -
                    Впровадження сучасних технологій
                  </p>
                </div>

                <p class="history-section-item__text">
                  Компанія активно інтегрує новітні технології у свої проєкти:
                  хмарні сервіси, автоматизацію процесів та високопродуктивні
                  веб-архітектури. Це дозволило підвищити швидкість розробки та
                  якість продуктів.
                </p>
              </div>
              <span class="history-section-item__dot"></span>
            </article>

            <article class="history-section-item right">
              <!-- img -->
              <div class="history-section-item__text-container stack stack--md">
                <div
                  class="history-section-item__titles-content stack stack--sm"
                >
                  <h3 class="history-section-item__title">
                    Сьогодення <span class="emoji">🌐</span>
                  </h3>
                  <p class="history-section-item__subtitle">
                    <span class="text-brand font-weight-500">2026</span> -
                    Глобальні проєкти
                  </p>
                </div>

                <p class="history-section-item__text">
                  Сьогодні Codera співпрацює з клієнтами з різних країн,
                  створюючи масштабні цифрові продукти та допомагаючи бізнесу
                  розвиватися у цифровому світі.
                </p>
              </div>
              <span class="history-section-item__dot"></span>
            </article>
          </div>
        </div>
      </section>
      <section class="team-section section">
        <div class="container container__narrow">
          <div class="team-section__container stack stack--lg">
            <div
              class="section-header section-header--lg section-header--centered stack"
            >
              <h2 class="team-section__title font-size-48">
                Наша команда <span class="text-brand">розробників</span>
                <p class="team-section__text font-size-20">
                  Наша команда — це поєднання досвіду, креативності та сучасних
                  технологій. Ми працюємо разом, щоб створювати цифрові рішення,
                  які допомагають бізнесу розвиватися та досягати нових
                  результатів.
                </p>
              </h2>
            </div>
            <ul class="section-grid">
              <li>
                <article class="team-section-card">
                  <div class="team-section-card__avatar">
                    <img
                      class="team-section-card__image"
                      src="./images/img-1.jpg"
                      alt="UI/UX Designer & Graphic Designer"
                    />
                  </div>
                  <div class="team-section-card__container stack stack--md">
                    <div
                      class="team-section--card__text-container stack stack--md"
                    >
                      <div class="team-section-card__headings stack stack--sm">
                        <h3 class="team-section-card__title">
                          Фаркаш Себастян
                        </h3>
                        <p class="team-section-card__position" lang="en">
                          UI/UX Designer & Graphic Designer
                        </p>
                      </div>

                      <p class="team-section-card__text">
                        Себастян формує унікальний візуальний стиль продуктів та
                        інтуїтивно зрозумілий користувацький досвід. Створює
                        прототипи, дизайн інтерфейсів і графічні матеріали, які
                        поєднують естетику та функціональність.
                      </p>
                    </div>
                  </div>
                  <div
                    class="social-media-container social-media-container--centered"
                  >
                    <a href="#">
                      <svg width="30" height="30">
                        <use href="./icons.svg#X-icon"></use>
                      </svg>
                    </a>
                    <a href="#">
                      <svg width="30" height="30">
                        <use href="./icons.svg#instagram-icon"></use>
                      </svg>
                    </a>
                    <a href="#">
                      <svg width="30" height="30">
                        <use href="./icons.svg#linkedin-icon"></use>
                      </svg>
                    </a>
                    <a href="#">
                      <svg width="30" height="30">
                        <use href="./icons.svg#facebook-icon"></use>
                      </svg>
                    </a>
                  </div>
                </article>
              </li>
              <li>
                <article class="team-section-card">
                  <div class="team-section-card__avatar">
                    <img
                      class="team-section-card__image"
                      src="."
                      alt="Fullstack Developer"
                    />
                  </div>
                  <div class="team-section-card__container stack stack--md">
                    <div
                      class="team-section--card__text-container stack stack--md"
                    >
                      <div class="team-section-card__headings stack stack--sm">
                        <h3 class="team-section-card__title">Калита Роман</h3>
                        <p class="team-section-card__position" lang="en">
                          Fullstack Developer
                        </p>
                      </div>

                      <p class="team-section-card__text">
                        Роман поєднує навички фронтенду та бекенду, створюючи
                        сучасні веб-рішення від ідеї до реалізації. Відповідає
                        за архітектуру, інтеграцію сервісів та оптимізацію
                        продуктивності, щоб продукти працювали швидко й
                        бездоганно.
                      </p>
                    </div>
                    <div
                      class="social-media-container social-media-container--centered"
                    >
                      <a href="#">
                        <svg width="30" height="30">
                          <use href="./icons.svg#X-icon"></use>
                        </svg>
                      </a>
                      <a href="#">
                        <svg width="30" height="30">
                          <use href="./icons.svg#instagram-icon"></use>
                        </svg>
                      </a>
                      <a href="#">
                        <svg width="30" height="30">
                          <use href="./icons.svg#linkedin-icon"></use>
                        </svg>
                      </a>
                      <a href="#">
                        <svg width="30" height="30">
                          <use href="./icons.svg#facebook-icon"></use>
                        </svg>
                      </a>
                    </div>
                  </div>
                </article>
              </li>
              <li>
                <article class="team-section-card">
                  <div class="team-section-card__avatar">
                    <img
                      class="team-section-card__image"
                      src="./images/img-2.jpg"
                      alt="Project Manager"
                    />
                  </div>
                  <div class="team-section-card__container stack stack--md">
                    <div
                      class="team-section-card__text-container stack stack--md"
                    >
                      <div class="team-section-card__headings stack stack--sm">
                        <h3 class="team-section-card__title">Марчук Анна</h3>
                        <p class="team-section-card__position" lang="en">
                          Project Manager
                        </p>
                      </div>

                      <p class="team-section-card__text">
                        Анна координує всі етапи проєктів, слідкує за термінами
                        й якістю роботи команди. Забезпечує ефективну
                        комунікацію між розробниками та дизайнерами, допомагаючи
                        ідеям швидко перетворюватися на готовий продукт.
                      </p>
                    </div>
                    <div
                      class="social-media-container social-media-container--centered"
                    >
                      <a href="#">
                        <svg width="30" height="30">
                          <use href="./icons.svg#X-icon"></use>
                        </svg>
                      </a>
                      <a href="#">
                        <svg width="30" height="30">
                          <use href="./icons.svg#instagram-icon"></use>
                        </svg>
                      </a>
                      <a href="#">
                        <svg width="30" height="30">
                          <use href="./icons.svg#linkedin-icon"></use>
                        </svg>
                      </a>
                      <a href="#">
                        <svg width="30" height="30">
                          <use href="./icons.svg#facebook-icon"></use>
                        </svg>
                      </a>
                    </div>
                  </div>
                </article>
              </li>
              <li>
                <article class="team-section-card">
                  <div class="team-section-card__avatar">
                    <img
                      class="team-section-card__image"
                      src="./images/staff-member-1.jpg"
                      alt="UI/UX Designer & Graphic Designer"
                    />
                  </div>
                  <div class="team-section-card__container stack stack--md">
                    <div
                      class="team-section--card__text-container stack stack--md"
                    >
                      <div class="team-section-card__headings stack stack--sm">
                        <h3 class="team-section-card__title">
                          Савченко Катерина
                        </h3>
                        <p class="team-section-card__position" lang="en">
                          QA Engineer
                        </p>
                      </div>

                      <p class="team-section-card__text">
                        Катерина тестує продукти на всіх етапах, знаходить баги
                        та контролює якість, щоб користувач отримував
                        бездоганний досвід.
                      </p>
                    </div>
                  </div>
                  <div
                    class="social-media-container social-media-container--centered"
                  >
                    <a href="#">
                      <svg width="30" height="30">
                        <use href="./icons.svg#X-icon"></use>
                      </svg>
                    </a>
                    <a href="#">
                      <svg width="30" height="30">
                        <use href="./icons.svg#instagram-icon"></use>
                      </svg>
                    </a>
                    <a href="#">
                      <svg width="30" height="30">
                        <use href="./icons.svg#linkedin-icon"></use>
                      </svg>
                    </a>
                    <a href="#">
                      <svg width="30" height="30">
                        <use href="./icons.svg#facebook-icon"></use>
                      </svg>
                    </a>
                  </div>
                </article>
              </li>
              <li>
                <article class="team-section-card">
                  <div class="team-section-card__avatar">
                    <img
                      class="team-section-card__image"
                      src="./images/staff-member-2.jpg"
                      alt="UI/UX Designer & Graphic Designer"
                    />
                  </div>
                  <div class="team-section-card__container stack stack--md">
                    <div
                      class="team-section-card__text-container stack stack--md"
                    >
                      <div class="team-section-card__headings stack stack--sm">
                        <h3 class="team-section-card__title">Бойко Олексій</h3>
                        <p class="team-section-card__position" lang="en">
                          DevOps Engineer
                        </p>
                      </div>

                      <p class="team-section-card__text">
                        Олексій відповідає за автоматизацію розгортання,
                        підтримку інфраструктури та стабільність роботи сервісів
                        у будь-яких умовах.
                      </p>
                    </div>
                  </div>
                  <div
                    class="social-media-container social-media-container--centered"
                  >
                    <a href="#">
                      <svg width="30" height="30">
                        <use href="./icons.svg#X-icon"></use>
                      </svg>
                    </a>
                    <a href="#">
                      <svg width="30" height="30">
                        <use href="./icons.svg#instagram-icon"></use>
                      </svg>
                    </a>
                    <a href="#">
                      <svg width="30" height="30">
                        <use href="./icons.svg#linkedin-icon"></use>
                      </svg>
                    </a>
                    <a href="#">
                      <svg width="30" height="30">
                        <use href="./icons.svg#facebook-icon"></use>
                      </svg>
                    </a>
                  </div>
                </article>
              </li>
              <li>
                <article class="team-section-card">
                  <div class="team-section-card__avatar">
                    <img
                      class="team-section-card__image"
                      src="./images/staff-member-3.jpg"
                      alt="UI/UX Designer & Graphic Designer"
                    />
                  </div>
                  <div class="team-section-card__container stack stack--md">
                    <div
                      class="team-section-card__text-container stack stack--md"
                    >
                      <div class="team-section-card__headings stack stack--sm">
                        <h3 class="team-section-card__title">
                          Литвиненко Дмитро
                        </h3>
                        <p class="team-section-card__position" lang="en">
                          Data Analyst / Product Support
                        </p>
                      </div>

                      <p class="team-section-card__text">
                        Дмитро аналізує дані, готує аналітичні звіти та
                        допомагає команді приймати обґрунтовані рішення щодо
                        розвитку продукту.
                      </p>
                    </div>
                  </div>
                  <div
                    class="social-media-container social-media-container--centered"
                  >
                    <a href="#">
                      <svg width="30" height="30">
                        <use href="./icons.svg#X-icon"></use>
                      </svg>
                    </a>
                    <a href="#">
                      <svg width="30" height="30">
                        <use href="./icons.svg#instagram-icon"></use>
                      </svg>
                    </a>
                    <a href="#">
                      <svg width="30" height="30">
                        <use href="./icons.svg#linkedin-icon"></use>
                      </svg>
                    </a>
                    <a href="#">
                      <svg width="30" height="30">
                        <use href="./icons.svg#facebook-icon"></use>
                      </svg>
                    </a>
                  </div>
                </article>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="benefits-section section">
        <div class="benefits-section__container stack stack--lg">
          <h2 class="benefits-section__title font-size-48 text-center">
            Чому <span class="text-brand">ми?</span>
          </h2>

          <ul class="benefits-section__list">
            <li class="benefits-section__item">
              <article class="benefits-section-card">
                <img
                  class="benefits-section-card__image"
                  src="./images/advantages-photo-3.jpg"
                  alt="перевага Компанії"
                />

                <h3 class="benefits-section-card__title">
                  Індивідуальний підхід
                </h3>
                <p class="benefits-section-card__text text-center">
                  Ми враховуємо потреби кожного клієнта та створюємо рішення під
                  ваш бізнес.
                </p>
                <div class="card-gradient"></div>
              </article>
            </li>
            <li class="benefits-section__item">
              <article class="benefits-section-card">
                <img
                  class="benefits-section-card__image"
                  src="./images/advantages-photo-1.jpg"
                  alt="перевага Компанії"
                />
                <h3 class="benefits-section-card__title">Сучасні технології</h3>
                <p class="benefits-section-card__text text-center">
                  Використовуємо тільки актуальні інструменти та фреймворки для
                  високої продуктивності.
                </p>
                <div class="card-gradient"></div>
              </article>
            </li>
            <li class="benefits-section__item">
              <article class="benefits-section-card">
                <img
                  class="benefits-section-card__image"
                  src="./images/advantages-photo-2.jpg"
                  alt="перевага Компанії"
                />
                <h3 class="benefits-section-card__title">Команда експертів</h3>
                <p class="benefits-section-card__text text-center">
                  Наші розробники мають багаторічний досвід у різних сферах IT.
                </p>
                <div class="card-gradient"></div>
              </article>
            </li>
            <li class="benefits-section__item">
              <article class="benefits-section-card">
                <img
                  class="benefits-section-card__image"
                  src="./images/advantages-photo-4.jpg"
                  alt="перевага Компанії"
                />
                <h3 class="benefits-section-card__title text-center">
                  Швидка реалізація проектів
                </h3>
                <p class="benefits-section-card__text text-center">
                  Оптимізуємо процеси, щоб ваш продукт виходив на ринок без
                  затримок.
                </p>
                <div class="card-gradient"></div>
              </article>
            </li>
            <li class="benefits-section__item">
              <article class="benefits-section-card">
                <img
                  class="benefits-section-card__image"
                  src="./images/history-img-1.jpg"
                  alt="перевага Компанії"
                />
                <h3 class="benefits-section-card__title">Якість понад усе</h3>
                <p class="benefits-section-card__text text-center">
                  Тестування на кожному етапі гарантує стабільність і
                  надійність.
                </p>
                <div class="card-gradient"></div>
              </article>
            </li>
            <li class="benefits-section__item">
              <article class="benefits-section-card">
                <img
                  class="benefits-section-card__image"
                  src="./images/history-img-3.jpg"
                  alt="перевага Компанії"
                />

                <h3 class="benefits-section-card__title">Постійна підтримка</h3>
                <p class="benefits-section-card__text text-center">
                  Ми супроводжуємо проекти навіть після релізу, щоб ваш бізнес
                  працював без збоїв.
                </p>
                <div class="card-gradient"></div>
              </article>
            </li>
            <li class="benefits-section__item">
              <article class="benefits-section-card">
                <img
                  class="benefits-section-card__image"
                  src="./images/history-img-2.jpg"
                  alt="перевага Компанії"
                />
                <h3 class="benefits-section-card__title">
                  Прозора комунікація
                </h3>
                <p class="benefits-section-card__text text-center">
                  Ви завжди в курсі прогресу проекту, без неприємних сюрпризів.
                </p>
                <div class="card-gradient"></div>
              </article>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container container__wide">
        <div class="footer__container">
          <div class="footer__info stack stack--sm">
            <a href="#">
              <img
                class="company-logo"
                src="./company-logo.png"
                alt="Логотип компанії"
              />
            </a>
            <p class="footer__copyright">&copy; 2026 Дані захищено</p>
          </div>

          <div class="footer__content-container">
            <div class="footer__address-interactives">
              <address class="footer__address">
                <h4 class="footer__address-title">Знайдіть нас!</h4>
                <ul class="footer__address-list stack stack--lg">
                  <li class="footer__address-link">
                    <a class="footer__link" href="tel:+380558091376"
                      >+380558091376</a
                    >
                  </li>
                  <li class="footer__address-link">
                    <a class="footer__link" href="mailto:techlabz@gmail.com"
                      >techlabz@gmail.com</a
                    >
                  </li>
                  <li class="footer__address-link">
                    <a
                      class="footer__link"
                      href="https://www.google.com/maps/@50.4439377,30.5202675,21z?entry=ttu&g_ep=EgoyMDI2MDMwNC4xIKXMDSoASAFQAw%3D%3D"
                      >Україна, м. Київ вул. Хрещатик 44</a
                    >
                  </li>
                </ul>
              </address>
              <div class="footer__interactives">
                <div class="footer__links">
                  <h4 class="footer__links-title">Про компанію</h4>
                  <ul class="footer__nav-list stack stack--lg">
                    <li>
                      <a class="footer__link" href="index.html">Головна</a>
                    </li>
                    <li>
                      <a class="footer__link" href="about.html">Про нас</a>
                    </li>
                    <li><a class="footer__link" href="#">Послуги</a></li>
                    <li>
                      <a class="footer__link" href="contacts.html">Контакти</a>
                    </li>
                  </ul>
                </div>
                <div class="footer__legals">
                  <h4 class="footer__legals-title">Підписи</h4>
                  <ul class="footer__legals-list stack stack--lg">
                    <li>
                      <a class="footer__link" href="#"
                        >Політика конфіденційності</a
                      >
                    </li>
                    <li>
                      <a class="footer__link" href="#">Умови користування</a>
                    </li>
                    <li>
                      <a class="footer__link" href="#">Правила користування</a>
                    </li>
                    <li>
                      <a class="footer__link" href="#">Політика повернення</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="footer__input-window">
              <h4 class="footer__input-window-title">Слідкуйте за нами!</h4>
              <form class="footer__form" name="subscription-form">
                <div class="footer__input">
                  <label
                    class="footer__input-label visually-hidden"
                    for="user-subscription"
                    >Ваша електронна пошта</label
                  >
                  <input
                    class="footer__input-control"
                    id="user-subscription"
                    name="user-subscription"
                    type="email"
                    pattern="^[^\s@]+@[^\s@]+\.[^\s@]{2,}$"
                    autocomplete="off"
                    title="Enter a valid email"
                    placeholder="Ваша електронна пошта"
                  />
                </div>
                <button class="button-subscribe" type="submit" disabled>
                  Підписатися
                </button>
              </form>
              <p class="footer__input-window-text">
                * Ми надсилатимемо вам тижневі оновленння для підвищення якості
                продуктивності.
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/scroll-animations.js"></script>
    <script src="./js/input-check.js"></script>
    <script src="./js/slider.js"></script>
  </body>
</html>
